<!-- Imports data from product_data.js to the page. The product_data.js has all the info for the website's products.-->
<script src="./product_data.js" type="text/javascript"></script>

<script>
    var product_key = "HomeDecor";

    // Example POST method implementation:
async function postData(url = '', data = {}) {
    
  // Default options are marked with *
  const response = await fetch(url, {
    method: 'POST', // *GET, POST, PUT, DELETE, etc.
    headers: {
      'Accept': 'application/json',
      'Content-Type': 'application/json'
    },
    body: JSON.stringify(data) // body data type must match "Content-Type" header
  });
  return response.json(); // parses JSON response into native JavaScript objects
}

function add_to_cart(i) {
    postData('./add_to_cart', { 'product_key':product_key, 'product_index':i,'quantity':document.getElementById('quantity' + i).value})
  .then(data => {
    console.log(data);
    document.getElementById(`quantity${i}_span`).innerHTML = data.message;
    document.getElementById(`quantity${i}`).value = 0;
  });
}
</script>

<!DOCTYPE html>
<html lang="en">
    <title>Heart Depot Store</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,h1,h2,h3,h4,h5,h6{
            font-family: "Raleway", sans-serif;
            margin: 0;
            text-align: center;
        }
        body,html {
            height: 100%;
            line-height: 1.8;
        }
        .w3-bar .w3-button {
        padding: 16px;
        }
        section.item {
        width: 300px;
        margin: 5px 5px 5px 5px;
        border-radius: 10px;
        background-color: pink;
        background-image: url("images/background.png");
        padding: 4px;
        }   
        .product_display_content h2{
        text-align: center;
        font-family: "Ralway";
        font-size: 20px;
        }
        .product_display_content p {
        background-color: white;
        text-align: center;
        font-family:"Ralway";
        }
        .product_display_content img {
        height: 255px;
        width: 255px;
        }
        .product_display_content form {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            size: 20px;
            padding: 20px;
            background-color: white;
        }
    </style>

<body>
<!-- Navbar (sit on top) -->
<div class="w3-top">
    <div class="w3-bar w3-white w3-card" id="myNavbar">
        <a href="./index.html" class="w3-bar-item w3-button w3-wide">Heart Depot</a>
        <!-- Right-sided navbar links -->
        <a href="./clothing_display_page.html" style="float: middle;" class="w3-bar-item w3-button"><i
                class="fa fa-th"></i>Clothing</a>
        <a href="./jewelry_display.html" style="float: middle;" class="w3-bar-item w3-button"><i
                class="fa fa-th"></i>Jewelry</a>
        <a href="./login.html" style="float: right;" class="w3-bar-item w3-button"></i>LOGIN</a>
        <a href="./cart.html" style="float: right;" class="w3-bar-item w3-button"><i class="fa fa-usd"></i>Shopping
            Cart</a>
    </div>
    <div style="background-image: url('./images/back.jpg');
    background-size: cover; height:150px; padding-top:100px;">
    </div>

    <div class="product_display_content">
        <!-- Form that takes the quantity data for an item and POSTs it to the server-->
        <form name="quantity_form" action="./process_order" method="POST"> <!--Might have to change "name"-->
            <!-- Script that creates the product displays on the page -->
            <script>
                //Loop that goes through the product data and generates them on the page
                for (i = 0; i < homedecor_array.length; i++) {
                    document.write(`
                        <section class="item">
                            <h2>${homedecor_array[i].item}</h2>
                             <p>${homedecor_array[i].price}</p>
                             <img src= "./images/${homedecor_array[i].image}" >
                            <br>    
                            <br>
                            <label id="quantity${i}_label"}">Quantity</label>
                            <input type="text" placeholder="0" name="quantity${i}" 
                            onkeyup="checkQuantityTextbox(this);">
                            <br>
                            <br>
                            <input type="submit" value="Add to Cart" name="add_quantity_to_cart">
                        </section>
                    `);
                }      
            </script>
        </form>
    </div>
    <div style="background-image: url('./images/back.jpg');
    background-size: cover; height:150px; padding-top:100px;">
    </div>
</body>

</html>


<!-- Script that checks and alerts if "invalid" quantities are inputted into the quantity textbox on the page-->
<script>
    //Modified from ITM352 Lab12, checks for invalid quantities
    function isNonNegIntString(string_to_check, returnErrors = false) {
        errors = []; // assume no errors at first
        if (Number(string_to_check) != string_to_check) { errors.push('<font color = "red">Not a number!</font color = "red">'); } // Check if quantity is a number
        else { //If it is a number, move on to do other checks
            if (string_to_check < 0) { errors.push('<font color = "red">Negative value!</font color = "red">'); } // Check if quantity is a non-negative
            if (parseInt(string_to_check) != string_to_check) { errors.push('<font color = "red">Not an integer!</font color = "red">'); } // Check if quantity is a non-integer
        }
        return returnErrors ? errors : (errors.length == 0); // If no errors, do not show "invalid quantity" text 
    }

    //Modified from ITM352 Lab12, shows errors next to quantity textbox if there are invalid quantities entered
    function checkQuantityTextbox(theTextbox) {
        errs = isNonNegIntString(theTextbox.value, true);
        if (errs.length == 0) errs = ['You want:']; //If there's no errors, replace "Quantity" with "You want:" text
        if (theTextbox.value.trim() == '') errs = ['Quantity'];
        document.getElementById(theTextbox.name + '_label').innerHTML = errs.join(" "); // Show errors if there's invalid quantities 
    }
</script>